# 内存管理

Xtar客户端 `xtar-CLI` 提供了RAM管理模块，可以在命令行中通过 `ram` 命令实现：

- 用 `xtar` 购买RAM及特殊字节的RAM
- 出售RAM
- 查询账户RAM余额

此外，你可以通过 `help` 命令获取信息获取模块的帮助信息 。

```shell
xtar-cli asset help
```

## [账户查询RAM](https://dev-docs.xtar.io/#/docs-cn/xtar-cli/12-asset?id=账户查询RAM)

要查询指定账户在所接入网络中的RAM信息，使用`balance` 命令。

你可以在第一个终端启动本地测试网。

```shell
xtar-cli --testnet
```

然后在第二个终端中查询指定账户在本地测试网中的账户余额。

```shell
$ xtar-cli ram balance 1
Address:AQihuq7oRHfdTH4f3dfKApa357zM4UYmnn
Ram:=>
{
   "Used": 0,
   "Reserved": 68719
}
$ xtar-cli ram balance AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9
Address:AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9
Ram:=>
{
   "Used": 0,
   "Reserved": 0
}
```

### [购买RAM](https://dev-docs.xtar.io/#/docs-cn/xtar-cli/12-asset?id=购买RAM)

在RAM管理模块中，`buy` 命令用于购买RAM交易，购买时需要使用 `xtar`，其包含以下参数：

- `--buyer`：指定购买者资产地址（`xtar`）。
- `--receiver`：指定接受者地址。
- `--amount` ：指定用于购买的 `xtar` 额度。
- `--disable-wait-evtlog`：关闭`event log`日志。
- `--print-tx, -t` ：预执行并打印十六进制的交易内容，不发送到网络。

你可以在第一个终端启动本地测试网。

```shell
xtar-cli --testnet
```

然后在第二个终端中购买一定数量的RAM。

```shell
$  xtar-cli ram buy --buyer 0 --receiver 1 --amount 100
Ram buyer account
Please input password
Password:
BuyRam
Buyer:AQihuq7oRHfdTH4f3dfKApa357zM4UYmnn
Receiver:AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9
Amount:100
TxHash:d256744eccf06e40b609aa354319459cdbf658402d8254f80face6618773f094
Waiting for eventLog...
EventLog:=>
{
   "height": 2436,
   "tx_hash": "d256744eccf06e40b609aa354319459cdbf658402d8254f80face6618773f094",
   "error_code": 0,
   "net_usage": 210,
   "cpu_usage": 40,
   "ram_usage": [
      {
         "address": "AQihuq7oRHfdTH4f3dfKApa357zM4UYmnn",
         "ram_usage": "46"
      }
   ],
   "event_logs": [
      {
         "contract": "0000000000000000000000000000000000000001",
         "data": [
            "transfer",
            "AQihuq7oRHfdTH4f3dfKApa357zM4UYmnn",
            "AFmseVrdL9f9oyCzZefL9tG6UbviRj6Fv6",
            "100"
         ]
      },
      {
         "contract": "0000000000000000000000000000000000000009",
         "data": [
            "buyRam",
            "AQihuq7oRHfdTH4f3dfKApa357zM4UYmnn",
            "AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9",
            "100",
            "1",
            "6802541"
         ]
      }
   ]
}
```

### [购买指定字节RAM](https://dev-docs.xtar.io/#/docs-cn/xtar-cli/12-asset?id=购买指定字节RAM)

```shell
$ xtar-cli info log 9bb36c6af86c6dc9a928626e3ef451d8af49d78b1b5be28e8a0ffefb6721c659

```

### [出售RAM](https://dev-docs.xtar.io/#/docs-cn/xtar-cli/12-asset?id=出售RAM)

在RAM管理模块中，`sell` 命令用于出售RAM。

```shell
$ xtar-cli ram balance 1
Address:AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9
Ram:=>
{
   "Used": 0,
   "Reserved": 6802541
}
$ xtar-cli asset balance 1
Address:AKVhDYofgsN9aoYKSev1uPMAW64NxYeRr9
XTAR balance:=>
0
$ xtar-cli ram sell --seller=1 --ram-amount=100000

```
