********************
Bithumb DEX
********************

Bithumb Chain把构建价值网络的中心放在了价值交换上，围绕这个中心，才有定价，才有成本，才有协作，才有效率，才能形成生态，才能凝聚价值。

========================================================================
内置交易协议 PSP(Profit Sharing Protocol, 即手续费分享协议)
========================================================================
Bithumb Chain回归到交易本质，交易需要进行交易撮合与交易清结算，开发了独创的PSP交易协议，该交易协议具备链下撮合、链上清结算、共享Btihumb中心化交易所交易深度的特点。

相⽐于中⼼化交易所将资产存放在中⼼化的系统中，Bithumb Chain底层架构设计将资产存放在合约中。只有手持私钥的⽤户才能操作和提取资产，任何第三⽅都无法控制⽤户的资产，保障用户的资产安全。

而链下撮合、链上清结算的机制，使得通过PSP交易协议进行的交易体验与CEX毫⽆区别，各种API对接难度也跟CEX API接口一致。此外，由于挂单等信息不上链，仅成交上链，因此减少了链上的资源损耗，预留更多的订单处理能力，能最大程度提高撮合效率，实现更好交易体验。此外，使用PSP交易协议可以实现共享Bithumb Family中心化交易所的交易深度，从而极大地拓展资产的交易流动性和币种多样性。

- `内置交易协议PSP <http://10.0.151.70/cn/functions/04dex.html>`_

========================================================================
EaaS（Exchange-as-a-Service，交易即服务）
========================================================================
Bithumb Chain的PSP交易协议提供了交易撮合、交易清结算、维护等后台功能，并只收取0.03%的服务费用。此外，我们还为使用该交易协议的用户（我们将其称之为“渠道”，如下同）提供了一键使用的服务EaaS(Exchange-as-a-Service，交易即服务)，渠道只需在PSP交易协议中设置好相关参数（如收费标准、收费账号、支持的交易对等），即可完成自己的应用部署。由于PSP交易协议本身已经过可靠的安全审计，渠道完全⽆需担心技术和安全审计问题，这让渠道不管是开交易所或运营与交易相关的应用都变得更容易，成本更低。

- `EaaS <http://doc.lyra.site/>`_

========================================================================
Bithumb DEX
========================================================================
Bithumb DEX是构建在Bithumb Chain上的安全高效的去中心化数字资产交易平台。对于用户而言，提供在媲美中心化交易所的体验好、交易速度快、良好交易深度、币种齐全、市场足够活跃的基础上，进一步去掉中介，降低成本，再加上不需要许可。

- `Bithumb DEX <http://doc.lyra.site/>`_