## 错误代码

### **JsonRpc error**

```
-32700   "json parse error"
-32600   "invalid rpc request"
-32601   "method not found"
-32602   "invalid params"
-32603   "internal error"
-32000   "not found"
```

### **TxPool error**

```
1001	 "transaction already in tx-pool"
1002	 "duplicate transaction"
1003	 "transaction data oversize"
1004	 "invalidate signature"
1005	 "invalidate payer signature"
1006	 "invalidate transaction type"
1012	 "insufficient gas balance"
1013	 "over tx-pool max capacity"
1014	 "transaction verify timeout"
1015	 "invalidate tx"
1016	 "txPool is stopped status"
```

### **Contract Invoke error**

```
2001	 "service not found"
2002	 "contract not found"
2003	 "balance not enough"
2004	 "invalid args"
2009	 "execute error"
2010	 "contract stack overflow"
2011	 "invalidate authentication"
2012	 "Overflow"
2013	 "has already init"
2014	 "new wasm vm error"
2015	 "invalidate return type"
2016	 "account has locked"
2017	 "node has locked"
2018	 "net balance not enough"
2019	 "cpu balance not enough"
2020	 "bithumb chain name error or exists"
2021	 "account permission denied"
2021	 "names count limit"
2023	 "ram balance not enough"
```

### **DEX errcor**

```
3011	 "trade side error"
3012	 "not the same trade pair"
3013	 "price not match"
3014	 "order filled"
3015	 "surplus not enough"
3016	 "traded quote amount is 0"
3017	 "parse trade pair error"
3018	 "verify signature error"
3019	 "withdraw fee too much"
3020	 "order is canceled"
3021	 "withdraw submitted"	
```

### **Common error**	

```
9001	 "store error"
9999	 "unknown error"
```

